#1 Employee fills in Cost Item PSR Request form and submits it
   # Sales Order number, SO line number, unit price, 
   # less advance payment, quantity, invoice to address, 
   # WAWF requirement
#2 Email to Finance Manager Queue with link to form Approve/Disapprove
#3 Finance Manager Approves/Disapproves with comments
#4 Employee receives confirmation or rejection with comments
#5 Approved PSR request to Invoicing Queue for Invoice Processing
#6 If Rejected Employee 
     # resubmits Cost Item PSR Request form
       # Workflow re-starts at Step #2
     # cancels
       # Workflow Stops
#7 InvoicingGroup Employee "Checks Out" the CostItemPSR
#8 # InvoicingGroup Employee "Completes Invoicing" on CostItemPSR

Workflow: CostItemPSR
  ReceiveData from Employee through CostItemPSRForm actions Submit, Cancel
  SendEmail to FinancialGroupEmail using FinancialGroupTemplate label Step-2
  ReceiveData from FinancialGroup through CostItemPSRForm actions Approve, Reject
  If Approved?
  	SendEmail to EmployeeEmail using ConfirmationTemplate
    SendEmail to InvoicingGroupEmail using ApprovedTemplate
  Else
    SendEmail to EmployeeEmail using RejectedTemplate
    ReceiveData from Employee through CostItemPSRForm actions Submit, Cancel
    If Cancelled?
      Stop
	Else
	  GoTo Step-2
	End
  End
  # InvoicingGroup Employee "Checks Out" the CostItemPSR
  ReceiveData from InvoicingGroupEmployee through CostItemPSRForm actions "Check Out"
  # InvoicingGroup Employee "Completes Invoicing" on CostItemPSR
  ReceiveData from InvoicingGroupEmployee through CostItemPSRForm actions "Completed Invoice Processing"
  Stop

Data: CostItemPSRData
  Sales Order number, SO line number, Customer PO, unit price, 
  less advance payment, quantity,  invoice to address, 
  WAWF requirement, Comments, Approve?, Status

Service: GetEmployee
  Uri: http://localhost:4567/GetEmployeeDetails?login=:LoginID
  In: LoginID
  Out: Name, EmployeeEmail, EmployeeID, ManagerID
